PORT=5000
DB_HOST=localhost
DB_USER=appuser        
DB_PASSWORD=yourpassword
DB_NAME=meeting_room_booking_db
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587 
EMAIL_USER=your_sending_email@gmail.com 
EMAIL_PASS=your_app_password_or_token 
EMAIL_FROM=MeetingRoomBooking <your_sending_email@gmail.com>